# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://tran-vmware-pc:5432/shoppingcart
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ShoppingCart
spring.datasource.username=postgres
spring.datasource.password=postgres
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true